MONGO_URI="mongodb+srv://thebubushow5_db_user:agmQrcCMMdCegOZg@cluster.hyvbzqd.mongodb.net/ProjectWork?retryWrites=true&w=majority"
PORT=3000
SENDGRID_API_KEY="G.Oa0i7QTjSJOlHw8P4ERXjw.Pu33X3QAqquIShAYoUsSWi7S8fgUmcRfzTdThJMHFGU"